body{
    height: 97vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.Section1{
    background: linear-gradient(180deg, rgb(251,173,128), #ffffff);
    background-repeat: no-repeat;
}

/* header */
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Nav{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 30px;
    padding-right: 25px;
}
.Nav a{
    font-size: 12px;
    text-decoration: none;
    color: white;
}
.Nav a:active, a:hover, a:visited{
    text-decoration: underline
}


.Section2{
    display: flex;
    justify-content: space-evenly;
    /* margin-left: 10px;
    margin-right: 10px; */
}
.Title{
    font-size: 1.4em;
}

.Email input{
    display: inline-block;
    padding: 6px;
    border-radius: 8px;
    box-shadow: 0px 2px rgb(181, 177, 177);
    border: 0.2px solid  rgb(181, 177, 177);
}
.Email input[type="email"]{
    box-sizing: border-box; 
    background-color: white;
}

.Email input[type="submit"]{
    background-color: rgb(251,173,128);
    color: #ffffff;
}
.Cooking_img{
    mix-blend-mode: multiply;
}

/* menu */
.Menu{
    display: grid;
    align-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr; 
    background-color: #ffffff;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    margin-bottom: 60px;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
.Menu input{
    border-style: solid;
    border-radius: 12px;
    width: 220px;
    height: 120px; 
    background-color: #ffffff;
    justify-self: center ;
    box-shadow: 0px 2px rgb(181, 177, 177);
    border: 0.2px solid  rgb(181, 177, 177);
}

/* Trending */

.Trending{
    background-color: rgb(251,173,128);
    color: #ffffff;
    display: grid;
}
.Trending_img{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
}
.Trending_img input{
    border-radius: 12px;
    height: 80%;
}

/* .Pumpkin:hover{
     border: 1px solid black;
} */

/* footer */
footer {
    color: rgb(47, 48, 67);
    background-color: #ffffff;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    height: 20px;
}
footer p{
    font-size: 12px;
    padding-top: 10px;
}
footer ul{
    list-style: none;
    font-size: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 14px;
    padding-right: 25px;
    align-content: center;
}